<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video calling app</title>
    <base href="/"/>
    <link rel="stylesheet" href="/styles/link.css">
</head>
<body>


    <header>
        <nav class="nav">
            <div class="logo">
                <img src="./images/logo.png" alt="logo" class="">
            </div>
            <ul class="links">
               <li><img src="./images/live.png" class="active" alt=""></li>
               <li><img src="./images/video.png" alt=""></li>
               <li><img src="./images/message.png" alt=""></li>
                <li><img src="./images/notification.png" alt=""></li>
                <li><img src="./images/users.png" alt=""></li>
                <li><img src="./images/setting.png" alt=""></li>
            </ul>
        </nav>
        <div class="container">
            <div class="top-bar">
                <img src="./images/search.png" alt="" class="">
                <img src="./images/menu.png" alt="">
            </div>
            <div class="row">
                <div class="col-1">
                    <img src="./images/image.png" alt="" class="host">
                    <div class="controls">
                        <img src="./images/chat.png" class="icon" alt="">
                        <img src="./images/mic.png" alt="" class="icon">
                        <img src="./images/call.png" alt=";" class="icon">
                        <img src="./images/disconnect.png" alt="" class="icon">
                        <img src="./images/cast.png" class="icon" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="joined">
                        <h2>joined people</h2>
                        <div class="peoples">
                            <img src="./images/people-1.png" alt="" class="people">
                            <img src="./images/people-2.png" alt="" class="people">
                            <img src="./images/people-3.png" alt="" class="people">
                            <img src="./images/people-4.png" alt="" class="people">
                            <img src="./images/people-5.png" alt="" class="people">
                        </div>
                    </div>
                    <div class="invite">
                        <h2>invite people</h2>
                        <div class="invite-people">
                            <img src="./images/people-1.png" alt="" class="people">
                            <img src="./images/people-2.png" alt="" class="people">
                            <img src="./images/people-3.png" alt="" class="people">
                            <img src="./images/people-4.png" alt="" class="people">
                            <img src="./images/people-5.png" alt="" class="people">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
</body>
</html>